<script type="text/javascript">

    var month = parseInt(prompt("Enter Month :"));

    var monthname;

    switch(month){

        case 1:
            monthname = "January";
            break;

        case 2:
            monthname = "February";
            break;

        case 3:
            monthname = "March";
            break;

        case 4:
            monthname = "April";
            break;

        case 5:
            monthname = "May";
            break;

        case 6:
            monthname = "June";
            break;

        case 7:
            monthname = "July";
            break;

        case 8:
            monthname = "Augest";
            break;

        case 9:
            monthname = "September";
            break;

        case 10:
            monthname = "October";
            break;

        case 11:
            monthname = "November";
            break;

        case 12:
            monthname = "December";
            break;

        default:
            monthname = "invalid month name";
    }
    
    document.write("<h1>"+monthname+"</h1>")

</script>