<script type="text/javascript">

    var day=(prompt("Enter First Letter : "));

    var ans;
    
    if(day == "S"){
        ans = "Sunday";
    }
    else if(day == "M")
    {
        ans = "Monday";
    }
    else if(day == "TU")
    {
        ans = "Tuesday";
    }
    else if(day == "W")
    {
        ans = "Wednesday";
    }
    else if(day == "TH")
    {
        ans = "Thursday";
    }
    else if(day == "F")
    {
        ans = "Friday";
    }
    else if(day == "SA")
    {
        ans = "Saturday";
    }
    else{
        ans = "Invalid input";
    }

    document.write("<h1>"+ans+"</h1>");

</script>