<!-- simple function -->

<script type="text/javascript">
    function number() {
        let a = parseFloat(prompt("Enter value of A :"));
        let b = parseFloat(prompt("Enter value of B :"));
        let c = parseFloat(prompt("Enter value of C :"));
        let sum = a + b + c;

        if (sum == 180) {
            document.write("<h2>Tringle is valid</h2>");
        }
        else {
            document.write("<h2>Tringle is not valid</h2>");
        }
    }
    number();
</script>

<!-- no return with perameter -->

<!-- <script type="text/javascript">
    function number(sum) {

        if (sum == 180) {
            document.write("<h2>Tringle is valid</h2>");
        }
        else {
            document.write("<h2>Tringle is not valid</h2>");
        }
    }
    let a = parseFloat(prompt("Enter value of A :"));
    let b = parseFloat(prompt("Enter value of B :"));
    let c = parseFloat(prompt("Enter value of C :"));
    let sum = a + b + c;
    number(sum);
</script> -->

<!-- return with no perameter -->

<!-- <script type="text/javascript">
    function number() {
        let a = parseFloat(prompt("Enter value of A :"));
        let b = parseFloat(prompt("Enter value of B :"));
        let c = parseFloat(prompt("Enter value of C :"));
        let sum = a + b + c;

        if (sum == 180) {
            return "Tringle is valid";
        }
        else {
            return "Tringle is not valid";
        }
    }
    var ans=number();
    document.write("<h2>Ans is :"+ans+"</h2>");
</script> -->

<!-- return with perameter -->

<!-- <script type="text/javascript">
    function number(sum) {

        if (sum == 180) {
            return "Tringle is valid";
        }
        else {
            return "Tringle is not valid";
        }
    }
    let a = parseFloat(prompt("Enter value of A :"));
    let b = parseFloat(prompt("Enter value of B :"));
    let c = parseFloat(prompt("Enter value of C :"));
    let sum = a + b + c;
    var ans = number(sum);
    document.write("<h2>Ans is :" + ans + "</h2>");
</script> -->