 <script type="text/javascript">

    function number() {
        var a = parseInt(prompt("Enter Year : "));

        if(a>18){
            document.write("<h1>You are Elegible</h1>");
        }
        else{
            document.write("<h1>You are not Elegible</h1>");
        }
    }
    number();
</script> 


<!-- <script type="text/javascript">

    function number(a){

        if(a>18){
            document.write("<h1>You are Elegible</h1>");
        }
        else{
            document.write("<h1>You are not Elegible</h1>");
        }
    }
    var a = parseInt(prompt("Enter Year : "));
    number(a);
</script> -->


<!-- <script type="text/javascript">
 var a = parseInt(prompt("Enter Year : "));

    function number(){
       
        if(a>18){
            return "You are Elegible";
        }
        else{
            return "You are not Elegible";
        }       
    }
    var ans=number();
    document.write("<h1>"+ans+"</h1>");

</script> -->


<script type="text/javascript">
    var a = parseInt(prompt("Enter Year : "));
   
       function number(b){
          
           if(b>18){
               return "You are Elegible";
           }
           else{
               return "You are not Elegible";
           }       
       }
       var ans=number(a);
       document.write("<h1>"+ans+"</h1>");
   
   </script>