<script type="text/javascript">
    function calc() {
        let a = parseInt(prompt("Enter value of A :"));
        let b = parseInt(prompt("Enter value of B :"));
        let choice = prompt("Enter your choice :");


        switch (choice) {
            case "+":
                document.write("<h2>Addition  :</h2>", a + b);
                break;

            case "-":
                document.write("<h2>Substraction  :</h2>", a - b);
                break;

            case "*":
                document.write("<h2>Multiplication  :</h2>", a * b);
                break;

            case "/":
                document.write("<h2>Division  :</h2>", a / b);
                break;
        }
    }
    calc();
</script>