<script type="text/javascript">

    function number(){

        var a = parseInt(prompt("Enter Value A : "));
        var b = parseInt(prompt("Enter Value B : "));
        var c = parseInt(prompt("Enter Value C : "));
        var d = parseInt(prompt("Enter Value D : "));
        
        if(a>b){
            if(a>c){
                if(a>d){
                    document.write("<h1>A is Big</h1>");
                }
                else{
                    document.write("<h1>D is Big</h1>");
                }
            }
            else{
                document.write("<h1>C is Big</h1>");
            }
        }
        else{
            if(b>c){
                if(b>d){
                    document.write("<h1>B is Big</h1>");
                }
                else{
                    document.write("<h1>D is Big</h1>");
                }
            }
            else{
                if (c>d) {
                    document.write("<h1>C is Big</h1>");
                } 
                else {
                    document.write("<h1>D is Big</h1>");
                }
            }
        }
    }
    number();

</script>