<script type="text/javascript">

    function number(a,b,c,d){
        
        if (a>b && a>c && a>d) {
            document.write("<h1>A is Big</h1>");
        } 
        else if(b>a && b>c && b>d){
            document.write("<h1>B is Big</h1>");
        }
        else if(c>a && c>b && c>d){
            document.write("<h1>C is Big</h1>");
        }
        else if(d>a && d>b && d>c){
            document.write("<h1>D is Big</h1>");
        }
    }
    var a = parseInt(prompt("Enter Value A : "));
    var b = parseInt(prompt("Enter Value B : "));
    var c = parseInt(prompt("Enter Value C : "));
    var d = parseInt(prompt("Enter Value D : "));
    number(a,b,c,d);

</script>