<html>
    <head>
        <title>Crud app</title>
    </head>

    <body>
        <table border="1">
            <tr>
                <td>Name :- </td>
                <td>
                    <input type="text" id="name" />
                </td>
            </tr>
            <tr>
                <td>Email :- </td>
                <td>
                    <input type="text" id="email" />
                </td>
            </tr>
            <tr>
                <td>Password :- </td>
                <td>
                    <input type="text" id="password" />
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="button" onclick="save()" value="submit"/>
                </td>
            </tr>
        </table><br><br>

        <table border="1">
            <tr>
                <td>Name</td>
                <td>Email</td>
                <td>Password</td>
            </tr>

            <tbody id="record">

            </tbody>

        </table>


    </body>
</html>
<script type="text/javascript">

    let data = [];
    viewdata();
    function save(){
        let name = document.getElementById('name').value;
        let email = document.getElementById('email').value;
        let password = document.getElementById('password').value;
        let obj = {
            username : name,
            useremail : email,
            userpassword : password
        }
        if(localStorage.getItem('crud')=== null || localStorage.getItem('crud') === undefined){
                data.push(obj);
            localStorage.setItem('crud',JSON.stringify(data));
        }else{
            let val = JSON.parse(localStorage.getItem('crud'));
            val.push(obj);
            localStorage.setItem('crud',JSON.stringify(val));
        }
        alert("Record successfully insert");
        document.getElementById('name').value = "";
        document.getElementById('email').value = "";
        document.getElementById('password').value = "";
        viewdata();
    }
    function viewdata()
    {
        let val = JSON.parse(localStorage.getItem('crud'));   
        let tbl = "";
        for(let i in val)
        {
            tbl += `
                        <tr>
                            <td>${val[i].username}</td>
                            <td>${val[i].useremail}</td>
                            <td>${val[i].userpassword}</td>
                        </tr>
                    `
        }
        document.getElementById('record').innerHTML = tbl;
    }
</script>